# sysharp

./: README.md  sysharp.sln
SySharp/: AssemblyInfo.cs  DerivativeVisitor.cs  Scenario.csx  SimplifyVisitor.cs  SySharp.csproj  Symbolic.cs
SySharp.Tests/: DerivativeVisitorTests.cs  SimplifyVisitorTests.cs  SySharp.Tests.csproj  SymbolicTests.cs
