<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mark Shevchenko</Authors>
    <Company />
    <Description>Simple symbolic calculation library to demonstrate the power of expressions in C#.</Description>
    <Copyright>Mark Shevchenko</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/markshevchenko/sysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markshevchenko/sysharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Framework version upgraded up to .NET 6.0.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.7.0</Version>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
