<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mark Shevchenko</Authors>
    <Company />
    <Description>Simple symbolic calculation library to demonstrate the power of expressions in C#.</Description>
    <Copyright>Mark Shevchenko</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/markshevchenko/sysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markshevchenko/sysharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Simplification has been implemented.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.5.0</Version>
  </PropertyGroup>

</Project>
